<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>The Network Delay Simulation Agent - SMTSIMU</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt13.htm">&lt;</A>
 | <A href="smt15.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 2.81
</TABLE>
<HR>
<A NAME="SMTSIMU">&nbsp;</A>
<H3><A NAME="TOC51">The Network Delay Simulation Agent - SMTSIMU</A></H3>

<P>Simulates network delays.  You can use SMTSIMU when you want
to test that an application will handle network delays in a robust
manner.  This can be important for applications that use the UDP
protocol, which does not provide the same traffic-control features
as TCP.

<P>SMTSIMU will insert itself invisibly between your application
agents and the socket agent when you include the file
<TT>smtsimu.h</TT> at the start of your program, after the other
include files (specifically, after <TT>smtlib.h</TT>).

<H4>SMTSIMU Implementation</H4>

<P>The <A HREF="smtsimu.htm">hypertext view</A> of SMTSIMU's dialog
and source code may help to understand how SMTSIMU works.


<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt13.htm">&lt;</A>
 | <A href="smt15.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
