<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>The SMT License Agreement</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt18.htm">&lt;</A>
 | <A href="smt20.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 2.81
</TABLE>
<HR>
<A NAME="license">&nbsp;</A>
<H2><A NAME="TOC65">The SMT License Agreement</A></H2>

<P>This license agreement covers your use of the iMatix <EM>SIMPLE
MULTITHREADING KERNEL (SMT)</EM>, its source code, documentation, and
executable files, hereinafter referred to as <EM>"the Product"</EM>.

<P>The Product is Copyright &#169; 1991-2000 iMatix Corporation. You may use
it and distribute it according to this following License Agreement. If you
do not agree with these terms, please remove the Product from your system.
By incorporating the Product in your work or distributing the Product to
others you implicitly agree to these license terms.

<H3>Statement Of Copyright</H3>

<P>The Product is, and remains, Copyright &#169; 1991-2000 iMatix Corporation,
with exception of specific copyrights as noted in the individual source
files.

<H3>Conditions Of Use</H3>

<P>You do not need to provide the source code for the Product as part of
your product. However, you must do one of these things to comply with the
Product License Agreement:
<OL>
<LI>Provide the source code for Product modules that you use, or
<LI>Make your product freely available according to a license similar to the
GNU General Public License, or the Perl Artistic License, or
<LI>Add this phrase to the documentation for your product:
<EM>"This product uses parts of the iMatix SMT kernel, Copyright
&#169; 1991-2000 iMatix Corporation &lt;http://www.imatix.com&gt;"</EM>.
</OL>

<H3>Rights Of Usage</H3>

<P>You may freely and at no cost use the Product in any project, commercial,
academic, military, or private, so long as you respect the License
Agreement. The License Agreement does not affect any software except the
Product. In particular, any application that uses the Product does not
itself fall under the License Agreement.

<P>You may modify any part of the Product, including sources and
documentation, except this License Agreement, which you may not modify.

<P>You must clearly indicate any modifications at the start of
each source file.  The user of any modified Product code must know
that the source file is not original.

<P>At your discretion, you may rewrite or reuse any part of the
Product so that your derived code is not obviously part of the
Product.  This derived code does not fall under the Product
License Agreement directly, but you must include a credit at the
start of each source file indicating the original authorship and
source of the code, and a statement of copyright as follows:<BR>
<EM>"Parts copyright (c) 1991-2000 iMatix Corporation."</EM>

<H3>Rights Of Distribution</H3>

<P>You may freely distribute the Product, or any subset of the Product, by
any means. The License, in the form of the file called "LICENSE.TXT" must
accompany any such distribution.

<P>You may charge a fee for distributing the Product, for providing a
warranty on the Product, for making modifications to the Product, or for any
other service provided in relation to the Product. You are not required to
ask our permission for any of these activities.

<P>At no time will iMatix Corporation associate itself with any distribution
of the Product except that supplied from the Internet site
http://www.imatix.com.

<H3>Disclaimer Of Warranty</H3>

<P>The Product is provided as free software, in the hope that it will be
useful. It is provided "as-is", without warranty of any kind, either
expressed or implied, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose. The entire risk as
to the quality and performance of the Product is with you. Should the
Product prove defective, the full cost of repair, servicing, or correction
lies with you.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt18.htm">&lt;</A>
 | <A href="smt20.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
