<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>smt_shutdown</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt28.htm">&lt;</A>
 | <A href="smt30.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 2.81
</TABLE>
<HR>
<A NAME="smt_shutdown">&nbsp;</A>
<H3><A NAME="TOC75"><TT>smt_shutdown</TT></A></H3>
<PRE>
#include "smtlib.h"
void
smt_shutdown (void)
</PRE>
<H4>Synopsis</H4>
<P>Ends the current SMT application. Use this if you detect a
   fatal error in a thread. Sends a SHUTDOWN event to every
   thread, so halting the application.
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
    signal_raised = TRUE;               /*  Signal user shutdown signal      */
    signal_value  = SMT_SIGNAL_USER;    /*  Kernel takes it from here        */
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt28.htm">&lt;</A>
 | <A href="smt30.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
