<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>lazy_creat_text</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt57.htm">&lt;</A>
 | <A href="smt59.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 2.81
</TABLE>
<HR>
<A NAME="lazy_creat_text">&nbsp;</A>
<H3><A NAME="TOC104"><TT>lazy_creat_text</TT></A></H3>
<PRE>
#include "smtlib.h"
int
lazy_creat_text (char *path, int mode)
</PRE>
<H4>Synopsis</H4>
<P>Calls the standard creat() function without blocking.
   (Actually, calls the open() function, but with the O_CREAT
   flag.) Returns a file handle when the call succeeds, else
   returns -1 and sets errno to the cause of the error. The file
   is always opened in text mode. We use open() so that we can
   force O_NONBLOCK. If the call would block, returns -1, sets
   errno to EAGAIN, and calls <A href="smt67.htm#recycle_module">recycle module</A>() to re-execute
   the current dialog module automatically. You can override this
   behavious by calling <A href="smt67.htm#recycle_module">recycle module</A> (FALSE) after the
   return. Sets the global variable "io_completed" to TRUE if the
   i/o access completed, with or without an error.
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
    int rc;

#if (defined (SMT_TRACE))
    trace ("lazy_create_text: path=%s", path);
#endif
    rc = open (path, O_CREAT | O_WRONLY | O_TRUNC | O_NONBLOCK, mode);
    set_io_completed (rc);
    return (rc);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt57.htm">&lt;</A>
 | <A href="smt59.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
