<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>smt_set_step</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt67.htm">&lt;</A>
 | <A href="smt69.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 2.81
</TABLE>
<HR>
<A NAME="smt_set_step">&nbsp;</A>
<H3><A NAME="TOC114"><TT>smt_set_step</TT></A></H3>
<PRE>
#include "smtlib.h"
void
smt_set_step (const char *step)
</PRE>
<H4>Synopsis</H4>
<P>Sets the current module 'step'. Used to debug applications:
   suspect modules can set 'steps': the last of which is displayed
   when there is a SEGV crash. Must be called with a string
   (constant) value.
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
    cur_step = (char *) step;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="smt67.htm">&lt;</A>
 | <A href="smt69.htm">&gt;</A> | <A href="smt91.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
