<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtauth.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtautho.l
!   Title:      Dialog for SMT Authorisation server
!   Package:    Libero SMT 2.x
!
!   Written:    1996/07/31  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    1997/09/08
!
!   Copyright:  Copyright (c) 1991-2000 iMatix Corporation
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#beforeopening">Before-Opening</A>
          +
    (--) Error                              -&gt;
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="beforeopening">Before-Opening</A>:
    (--) Open                               -&gt; <A HREF="#autfileopen">Autfile-Open</A>
          + <A HREF="smtauths.htm#openauthorisationfile" TARGET="source">Open-Authorisation-File</A>
    (--) Exception                          -&gt; <A HREF="#autfilemissing">Autfile-Missing</A>
          +
    (--) Check-Url                          -&gt; <A HREF="#beforeopening">Before-Opening</A>
          + <A HREF="smtauths.htm#replynotprotected" TARGET="source">Reply-Not-Protected</A>
    (--) Check-Name                         -&gt; <A HREF="#beforeopening">Before-Opening</A>
          + <A HREF="smtauths.htm#replynotprotected" TARGET="source">Reply-Not-Protected</A>
    (--) Close                              -&gt;
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="autfileopen">Autfile-Open</A>:
    (--) Reopen                             -&gt; <A HREF="#autfileopen">Autfile-Open</A>
          + <A HREF="smtauths.htm#closeauthorisationfile" TARGET="source">Close-Authorisation-File</A>
          + <A HREF="smtauths.htm#openauthorisationfile" TARGET="source">Open-Authorisation-File</A>
    (--) Check-Url                          -&gt; <A HREF="#autfileopen">Autfile-Open</A>
          + <A HREF="smtauths.htm#checkifurlprotected" TARGET="source">Check-If-Url-Protected</A>
    (--) Check-Name                         -&gt; <A HREF="#autfileopen">Autfile-Open</A>
          + <A HREF="smtauths.htm#checkusername" TARGET="source">Check-User-Name</A>
    (--) Close                              -&gt;
          + <A HREF="smtauths.htm#closeauthorisationfile" TARGET="source">Close-Authorisation-File</A>
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="autfilemissing">Autfile-Missing</A>:
    (--) Reopen                             -&gt; <A HREF="#autfilemissing">Autfile-Missing</A>
          +
    (--) Check-Url                          -&gt; <A HREF="#autfilemissing">Autfile-Missing</A>
          + <A HREF="smtauths.htm#replynotprotected" TARGET="source">Reply-Not-Protected</A>
    (--) Check-Name                         -&gt; <A HREF="#autfilemissing">Autfile-Missing</A>
          + <A HREF="smtauths.htm#replynotprotected" TARGET="source">Reply-Not-Protected</A>
    (--) Close                              -&gt;
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="defaults">Defaults</A>:
    (--) Exception                          -&gt;
          + <A HREF="smtauths.htm#closeauthorisationfile" TARGET="source">Close-Authorisation-File</A>
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Shutdown                           -&gt;
          + <A HREF="smtauths.htm#closeauthorisationfile" TARGET="source">Close-Authorisation-File</A>
          + <A HREF="smtauths.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) $other                             -&gt;
          +
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
