<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtlog.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtlog.l
!   Title:      Dialog for SMT logging agent
!   Package:    Libero SMT 2.x
!
!   Written:    1996/06/15  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    1999/01/06
!
!   Copyright:  Copyright (c) 1991-2000 iMatix Corporation
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#beforeopening">Before-Opening</A>
          +
    (--) Error                              -&gt;
          + <A HREF="smtlogs.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="beforeopening">Before-Opening</A>:
    (--) Cycle                              -&gt; <A HREF="#beforeopening">Before-Opening</A>
          + <A HREF="smtlogs.htm#cyclelogfileifexists" TARGET="source">Cycle-Logfile-If-Exists</A>
    (--) Open                               -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#openthreadlogfile" TARGET="source">Open-Thread-Logfile</A>
    (--) Append                             -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#appendthreadlogfile" TARGET="source">Append-Thread-Logfile</A>
    (--) Plain                              -&gt; <A HREF="#beforeopening">Before-Opening</A>
          + <A HREF="smtlogs.htm#logfileoutputisplain" TARGET="source">Log-File-Output-Is-Plain</A>

<A NAME="logfileopen">Logfile-Open</A>:
    (--) Cycle                              -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#closethreadlogfile" TARGET="source">Close-Thread-Logfile</A>
          + <A HREF="smtlogs.htm#cyclelogfileifexists" TARGET="source">Cycle-Logfile-If-Exists</A>
          + <A HREF="smtlogs.htm#openthreadlogfile" TARGET="source">Open-Thread-Logfile</A>
    (--) Put                                -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#writetexttologfile" TARGET="source">Write-Text-To-Logfile</A>
    (--) Plain                              -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#logfileoutputisplain" TARGET="source">Log-File-Output-Is-Plain</A>
    (--) Stamp                              -&gt; <A HREF="#logfileopen">Logfile-Open</A>
          + <A HREF="smtlogs.htm#logfileoutputistimed" TARGET="source">Log-File-Output-Is-Timed</A>
    (--) Close                              -&gt; <A HREF="#beforeopening">Before-Opening</A>
          + <A HREF="smtlogs.htm#closethreadlogfile" TARGET="source">Close-Thread-Logfile</A>

<A NAME="defaults">Defaults</A>:
    (--) Exception                          -&gt;
          + <A HREF="smtlogs.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Shutdown                           -&gt;
          +
    (--) $other                             -&gt;
          +
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
