<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtoper.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtoper.l
!   Title:      Dialog for SMT operator agent
!   Package:    Libero SMT 2.x
!
!   Written:    1996/06/16  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    1997/09/08
!
!   Copyright:  Copyright (c) 1991-2000 iMatix Corporation
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#enableconsolemessages" TARGET="source">Enable-Console-Messages</A>
    (--) Error                              -&gt;
          + <A HREF="smtopers.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="expectevent">Expect-Event</A>:
    (--) Log                                -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#usespecifiedlogqueue" TARGET="source">Use-Specified-Log-Queue</A>
    (--) Error                              -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#signalerrormessage" TARGET="source">Signal-Error-Message</A>
    (--) Warning                            -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#signalwarningmessage" TARGET="source">Signal-Warning-Message</A>
    (--) Info                               -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#signalinfomessage" TARGET="source">Signal-Info-Message</A>
    (--) Enable                             -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#enableconsolemessages" TARGET="source">Enable-Console-Messages</A>
    (--) Disable                            -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smtopers.htm#disableconsolemessages" TARGET="source">Disable-Console-Messages</A>

<A NAME="defaults">Defaults</A>:
    (--) Exception                          -&gt;
          + <A HREF="smtopers.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Shutdown                           -&gt;
          + <A HREF="smtopers.htm#signalshutdowninprogress" TARGET="source">Signal-Shutdown-In-Progress</A>
    (--) $other                             -&gt;
          +
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
