<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtsimu.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtsimu.l
!   Title:      Dialog for SMT network delay simulator
!   Package:    Libero SMT 2.x
!
!   Written:    1996/11/28  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    1997/09/08
!
!   Copyright:  Copyright (c) 1991-2000 iMatix Corporation
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#gettingevent">Getting-Event</A>
          +
    (--) Error                              -&gt;
          + <A HREF="smtsimus.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="gettingevent">Getting-Event</A>:
    (--) Alarm                              -&gt; <A HREF="#gettingevent">Getting-Event</A>
          + <A HREF="smtsimus.htm#makesocketcall" TARGET="source">Make-Socket-Call</A>
          + <A HREF="smtsimus.htm#getnexteventfromqueue" TARGET="source">Get-Next-Event-From-Queue</A>

<A NAME="defaults">Defaults</A>:
    (--) Shutdown                           -&gt;
          + <A HREF="smtsimus.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
