<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtslot.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtslot.l
!   Title:      Dialog for SMT time slot agent
!   Package:    Libero SMT 2.x
!
!   Written:    1996/09/30  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    1997/09/08
!
!   Copyright:  Copyright (c) 1991-2000 iMatix Corporation
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#expectspecify">Expect-Specify</A>
          +
    (--) Error                              -&gt;
          + <A HREF="smtslots.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="expectspecify">Expect-Specify</A>:
    (--) Specify                            -&gt; <A HREF="#expectspecify">Expect-Specify</A>
          + <A HREF="smtslots.htm#storetimeslotspecification" TARGET="source">Store-Time-Slot-Specification</A>
    (--) On                                 -&gt; <A HREF="#switchedon">Switched-On</A>
          + <A HREF="smtslots.htm#rebuildtimeslotsifnewday" TARGET="source">Rebuild-Time-Slots-If-New-Day</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>
    (--) Off                                -&gt; <A HREF="#switchedoff">Switched-Off</A>
          + <A HREF="smtslots.htm#rebuildtimeslotsifnewday" TARGET="source">Rebuild-Time-Slots-If-New-Day</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>

<A NAME="switchedon">Switched-On</A>:
    (--) Tick                               -&gt; <A HREF="#switchedon">Switched-On</A>
          + <A HREF="smtslots.htm#rebuildtimeslotsifnewday" TARGET="source">Rebuild-Time-Slots-If-New-Day</A>
          + <A HREF="smtslots.htm#checkiftimetoswitchoff" TARGET="source">Check-If-Time-To-Switch-Off</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>

<A NAME="switchedoff">Switched-Off</A>:
    (--) Tick                               -&gt; <A HREF="#switchedoff">Switched-Off</A>
          + <A HREF="smtslots.htm#rebuildtimeslotsifnewday" TARGET="source">Rebuild-Time-Slots-If-New-Day</A>
          + <A HREF="smtslots.htm#checkiftimetoswitchon" TARGET="source">Check-If-Time-To-Switch-On</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>

<A NAME="defaults">Defaults</A>:
    (--) Reset                              -&gt;
          + <A HREF="smtslots.htm#resetalltimeslots" TARGET="source">Reset-All-Time-Slots</A>
    (--) Specify                            -&gt; <A HREF="#expectspecify">Expect-Specify</A>
          + <A HREF="smtslots.htm#storetimeslotspecification" TARGET="source">Store-Time-Slot-Specification</A>
    (--) Off                                -&gt; <A HREF="#switchedoff">Switched-Off</A>
          + <A HREF="smtslots.htm#signalswitchoffnow" TARGET="source">Signal-Switch-Off-Now</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>
    (--) On                                 -&gt; <A HREF="#switchedon">Switched-On</A>
          + <A HREF="smtslots.htm#signalswitchonnow" TARGET="source">Signal-Switch-On-Now</A>
          + <A HREF="smtslots.htm#waitfortimertick" TARGET="source">Wait-For-Timer-Tick</A>
    (--) Exception                          -&gt;
          + <A HREF="smtslots.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Shutdown                           -&gt;
          + <A HREF="smtslots.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Finish                             -&gt;
          + <A HREF="smtslots.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
