<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>smt_active</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt24.htm">&lt;</A>
 | <A HREF="smt26.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="smt_active">&nbsp;</A>
<H3><A NAME="TOC71"><TT>smt_active</TT></A></H3>
<PRE>
#include "smtlib.h"
Bool
smt_active (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the SMT has active threads, else false.
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
#if (defined (SMT_TRACE))
    trace ("smt_active: %d", (active_threads.right != &amp;active_threads));
#endif
    return (active_threads.right != &amp;active_threads);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt24.htm">&lt;</A>
 | <A HREF="smt26.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
