<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>queue_flush</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt38.htm">&lt;</A>
 | <A HREF="smt40.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="queue_flush">&nbsp;</A>
<H3><A NAME="TOC85"><TT>queue_flush</TT></A></H3>
<PRE>
#include "smtlib.h"
int
queue_flush (
    QUEUE *queue                        /*  Queue to flush                   */
)
</PRE>
<H4>Synopsis</H4>
<P>Expires any out-of-date events in the queue: calls
   <A HREF="smt43.htm#event_expire">event expire</A>() for each event who's timeout has passed.
   Returns the number of events expired. In case of error, returns
   -1 and sets smt_errno to one of these values: <TABLE BORDER
   NOWRAP> <TR><TD ALIGN="LEFT"><B>SMT NOTREADY</B>  <TD
   ALIGN="LEFT">smt_init() was not called, or failed <TR><TD
   ALIGN="LEFT"><B>SMT NOSUCHQUEUE</B>  <TD ALIGN="LEFT">The event
   queue is not defined </TABLE>
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
    time_t  time_now;                   /*  Current time                     */
    int     feedback = 0;               /*  Number of events we delivered    */
    EVENT   *event;                     /*  Event information block          */

#if (defined (SMT_TRACE))
    trace ("queue_flush");
#endif
    ASSERT (queue);
    if (!smt_alive)                     /*  If SMT API was not correctly     */
      {                                 /*    initialised, forget it         */
        smt_errno = SMT_NOTREADY;
        return (-1);
      }

    time_now = time (NULL);
    FORLIST (event, queue-&gt; events)
        if (event-&gt; timeout &amp;&amp; event-&gt; timeout &lt; time_now)
          {
            <A HREF="smt43.htm#event_expire">event expire</A> (queue, event);
            feedback++;
          }

    return (feedback);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt38.htm">&lt;</A>
 | <A HREF="smt40.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
