<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>event_destroy</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt45.htm">&lt;</A>
 | <A HREF="smt47.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="event_destroy">&nbsp;</A>
<H3><A NAME="TOC92"><TT>event_destroy</TT></A></H3>
<PRE>
#include "smtlib.h"
int
event_destroy (
    EVENT *event                        /*  Event block to destroy           */
)
</PRE>
<H4>Synopsis</H4>
<P>Destroys the specified event, which is assumed not to be linked
   into any queue. Typically you'll call this after processing an
   event you received with <A HREF="smt41.htm#event_accept">event accept</A>(). Returns 0 if okay.
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
#if (defined (SMT_TRACE))
    trace ("event_destroy: event=%s", event-&gt; name);
#endif
    node_destroy (event);               /*  Unlink and destroy event         */
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt45.htm">&lt;</A>
 | <A HREF="smt47.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
