<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>lazy_open</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt57.htm">&lt;</A>
 | <A HREF="smt59.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="lazy_open">&nbsp;</A>
<H3><A NAME="TOC104"><TT>lazy_open</TT></A></H3>
<PRE>
#include "smtlib.h"
int
lazy_open (char *path, int flags)
</PRE>
<H4>Synopsis</H4>
<P>Calls the standard open() function without blocking. Returns a
   file handle when the call succeeds, else returns -1 and sets
   errno to the cause of the error. The file is always opened in
   binary mode, and you must process control characters yourself.
   If the call would block, returns -1, sets errno to EAGAIN, and
   calls <A HREF="smt66.htm#recycle_module">recycle module</A>() to re-execute the current dialog
   module automatically. You can override this behavious by
   calling <A HREF="smt66.htm#recycle_module">recycle module</A> (FALSE) after the return. Sets the
   global variable "io_completed" to TRUE if the i/o access
   completed, with or without an error.
<H4>Examples</H4>
<PRE>
    handle_input  = lazy_open (filename, O_RDONLY);
    handle_output = lazy_open (filename, O_WRONLY | O_CREAT | O_TRUNC);
    handle_append = lazy_open (filename, O_WRONLY | O_CREAT | O_APPEND);
    if (io_completed && handle &lt; 0)
        have error on file
</PRE>
<H4>Source Code - (smtlib.c)</H4>
<PRE>
{
    int rc;

#if (defined (SMT_TRACE))
    trace ("lazy_open: path=%s", path);
#endif
    rc = open (path, flags | O_NONBLOCK | O_BINARY, S_IREAD | S_IWRITE);
    set_io_completed (rc);
    return (rc);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt57.htm">&lt;</A>
 | <A HREF="smt59.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
