<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>The Standard SMT Agents</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt66.htm">&lt;</A>
 | <A HREF="smt68.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<H2><A NAME="TOC113">The Standard SMT Agents</A></H2>
<P>Filename: smtdefn.h
<BR>Package: Libero SMT 2.x
<BR>Written: 96/05/27 iMatix SMT kernel team <A
   HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
<BR>Revised: 98/06/10
<BR>Copyright: Copyright (c) 1991-98 iMatix
<H3>Synopsis</H3>
<P>Defines the standard agent prototypes and methods.
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="smt68.htm#smtauth_init">smtauth init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt69.htm#smtecho_init">smtecho init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt70.htm#smthttp_init">smthttp init</A><BR>
   (char *rootdir, char *cgidir);
</LI>
<LI>int <A HREF="smt74.htm#smtlog_init">smtlog init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt75.htm#smtoper_init">smtoper init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt76.htm#smtslot_init">smtslot init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt77.htm#smtsock_init">smtsock init</A><BR>
   (void);
</LI>
<LI>void <A HREF="smt78.htm#smtsock_trace">smtsock trace</A><BR>
   (Bool trace);
</LI>
<LI>int <A HREF="smt79.htm#smttime_init">smttime init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt80.htm#smttran_init">smttran init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt71.htm#smtftpc_init">smtftpc init</A><BR>
   (char *root);
</LI>
<LI>int <A HREF="smt72.htm#smtftpd_init">smtftpd init</A><BR>
   (void);
</LI>
<LI>int <A HREF="smt73.htm#smtrdns_init">smtrdns init</A><BR>
   (void);
</LI>
<LI>int <A HREF="UNDEF">smtssl init</A><BR>
   (void);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>smtdefn.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SMT_ECHO</B>  </TT>
<TD ALIGN="LEFT">"smtecho" /* Name of TCP/IP echo agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_ECHO_PORT</B>  </TT>
<TD ALIGN="LEFT">"7" /* Port for echo agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_FTPC</B>  </TT>
<TD ALIGN="LEFT">"smtftpc" /* Name of FTP server control agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_FTPD</B>  </TT>
<TD ALIGN="LEFT">"smtftpd" /* Name of FTP server data agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_FTP_PORT</B>  </TT>
<TD ALIGN="LEFT">"21" /* Port for FTP agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_HTTP</B>  </TT>
<TD ALIGN="LEFT">"smthttp" /* Name of HTTP server agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_HTTP_PORT</B>  </TT>
<TD ALIGN="LEFT">"80" /* Port for HTTP agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_LOGGING</B>  </TT>
<TD ALIGN="LEFT">"smtlog" /* Name of logging agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_OPERATOR</B>  </TT>
<TD ALIGN="LEFT">"smtoper" /* Name of operator agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_RDNS</B>  </TT>
<TD ALIGN="LEFT">"smtrdns" /* Name of reverse dns agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_SHTTP_PORT</B>  </TT>
<TD ALIGN="LEFT">"443" /* Port for SHTTP agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_SLOT</B>  </TT>
<TD ALIGN="LEFT">"smtslot" /* Name of time slot agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_SOCKET</B>  </TT>
<TD ALIGN="LEFT">"smtsock" /* Name of socket i/o agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_SSL</B>  </TT>
<TD ALIGN="LEFT">"smtssl" /* Name of SSL server agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_TIMER</B>  </TT>
<TD ALIGN="LEFT">"smttime" /* Name of timer agent */
<TR><TD ALIGN="LEFT"><TT><B>SMT_TRANSFER</B>  </TT>
<TD ALIGN="LEFT">"smttran" /* Name of transfer agent */
<TR><TD ALIGN="LEFT"><TT><B>_SMTDEFN_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt66.htm">&lt;</A>
 | <A HREF="smt68.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
