<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>smtftpd_init</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt71.htm">&lt;</A>
 | <A HREF="smt73.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="smtftpd_init">&nbsp;</A>
<H3><A NAME="TOC118"><TT>smtftpd_init</TT></A></H3>
<PRE>
#include "smtdefn.h"
int smtftpd_init (void)
</PRE>
<H4>Synopsis</H4>
<P>Initialises the FTP data agent. Returns 0 if initialised okay,
   -1 if there was an error.
<H4>Source Code - (smtftpd.c)</H4>
<PRE>
{
    AGENT
        *agent;                         /*  Handle for our agent             */
    THREAD
        *thread;                        /*  Handle to various threads        */
#   include "smtftpd.i"                 /*  Include dialog interpreter       */

    /*                      Method name      Event value     Priority        */
    /*  Shutdown event comes from Kernel                                     */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SHUTDOWN", shutdown_event, SMT_PRIORITY_MAX);

    /*  Reply events from socket agent                                       */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_INPUT_OK",    ok_event,           0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_OUTPUT_OK",   ok_event,           0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_READ_OK",     ok_event,           0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_WRITE_OK",    ok_event,           0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_CLOSED",      sock_closed_event,  0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_ERROR",       sock_error_event,   0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_TIMEOUT",     sock_timeout_event, 0);

    /*  Reply events from transfer agent                                     */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_PUT_OK",      finished_event,
                                               SMT_PRIORITY_HIGH);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_GET_OK",      finished_event,
                                               SMT_PRIORITY_HIGH);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_CLOSED",      sock_closed_event,
                                               SMT_PRIORITY_HIGH);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_ERROR",       sock_error_event,
                                               SMT_PRIORITY_HIGH);

    /*  Public methods supported by this agent                               */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_PASSIVE",     passive_event,
                                               SMT_PRIORITY_LOW);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_PUT_FILE",    put_file_event,
                                               SMT_PRIORITY_NORMAL);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_GET_FILE",    get_file_event,
                                               SMT_PRIORITY_NORMAL);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_APPEND_FILE", append_file_event,
                                               SMT_PRIORITY_NORMAL);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_ABORT",       abort_event,
                                               SMT_PRIORITY_HIGH);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "FTPD_CLOSECTRL",   close_control_event,
                                               SMT_PRIORITY_HIGH);

    /*  Private method used to pass initial thread events                    */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "_MASTER",          master_event, 0);

    /*  Ensure that operator console is running, else start it up            */
    <A HREF="smt75.htm#smtoper_init">smtoper init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_OPERATOR, "")) != NULL)
        operq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that socket i/o agent is running, else start it up            */
    <A HREF="smt77.htm#smtsock_init">smtsock init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_SOCKET, "")) != NULL)
        sockq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that timer agent is running, else start it up                 */
    <A HREF="smt79.htm#smttime_init">smttime init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_TIMER, "")) != NULL)
        timeq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that transfer agent is running, else start it up              */
    <A HREF="smt80.htm#smttran_init">smttran init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_TRANSFER, "")) != NULL)
        tranq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Create initial thread to manage master port                          */
    if ((thread = <A HREF="smt48.htm#thread_create">thread create</A> (AGENT_NAME, "")) != NULL)
      {
        SEND (&amp;thread-&gt; queue-&gt; qid, "_MASTER", "");
        ((TCB *) thread-&gt; tcb)-&gt; thread_type = master_event;
      }
    else
        return (-1);

    /*  Signal okay to caller that we initialised okay                       */
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt71.htm">&lt;</A>
 | <A HREF="smt73.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
