<HTML><HEAD><!--Revised: 20 Apr 1998, 11:28 By: Pieter Hintjens-->
<TITLE>smthttp_init</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif" onLoad="focus()">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt69.htm">&lt;</A>
 | <A HREF="smt71.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="smt100.gif" ALT="SMT Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SMT</B><BR><FONT SIZE=2>Version 271
</TABLE>
<HR>
<A NAME="smthttp_init">&nbsp;</A>
<H3><A NAME="TOC116"><TT>smthttp_init</TT></A></H3>
<PRE>
#include "smtdefn.h"
int smthttp_init (char *p_rootdir,      /*  Document root directory          */
                  char *p_cgidir)       /*  CGI binary directory             */
</PRE>
<H4>Synopsis</H4>
<P>Initialises the HTTP agent. Returns 0 if initialised okay, -1
   if there was an error. The HTTP agent manages a HTTP service on
   port 80 (+ ip_portbase). Sends errors and information messages
   to the SMTOPER agent.
<H4>Source Code - (smthttp.c)</H4>
<PRE>
{
    AGENT  *agent;                      /*  Handle for our agent             */
    THREAD *thread;                     /*  Handle to various threads        */
#   include "smthttp.i"                 /*  Include dialog interpreter       */

    /*                      Method name      Event value     Priority        */
    /*  Shutdown event comes from Kernel                                     */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SHUTDOWN",       shutdown_event, SMT_PRIORITY_MAX);

    /*  Reply events from socket agent                                       */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_INPUT_OK",  ok_event,            0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_OUTPUT_OK", ok_event,            0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_READ_OK",   ok_event,            0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_WRITE_OK",  ok_event,            0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_CLOSED",    sock_closed_event,   0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_ERROR",     sock_error_event,    0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "SOCK_TIMEOUT",   sock_timeout_event,  0);

    /*  Reply events from transfer agent                                     */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_PUT_OK",    finished_event,      0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_CLOSED",    sock_closed_event,   0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TRAN_ERROR",     sock_error_event,    0);

    /*  Registration events from WSX agents                                  */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_INSTALL",    wsx_install_event,   0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_CANCEL",     wsx_cancel_event,    0);

    /*  Reply events from WSX agents                                         */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_OK",         ok_event,            0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_MULTIPART",  multi_event,         0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_BIN",        binary_event,        0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_MBIN",       multibin_event,      0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_ERROR",      error_event,         0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_REDIRECT",   redirect_event,      0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_RESTART",    restart_event,       0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "WSX_KILL",       kill_event,          0);

    /*  Reply events from timer agent                                        */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "TIME_ALARM",     timer_event, SMT_PRIORITY_LOW);

    /*  Private methods used to pass initial thread events                   */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "_MASTER",        master_event,        0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "_CLIENT",        client_event,        0);

    /*  Private methods used between threads                                 */
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "_CANCEL",        cancel_event,        0);
    <A HREF="smt33.htm#method_declare">method declare</A> (agent, "_RESTART",       restart_event,       0);

    /*  Reply events from SSL agents                                         */
    declare_ssl_accept   (new_ssl_client_event, 0);
    declare_ssl_read_ok  (ok_event,             0);
    declare_ssl_error    (ssl_error_event,      0);
    declare_ssl_write_ok (ok_event,             0);
    declare_ssl_putf_ok  (finished_event,       0);

    /*  Ensure that logging agent is running, else start it up               */
    <A HREF="smt74.htm#smtlog_init">smtlog init</A> ();

    /*  Ensure that operator console is running, else start it up            */
    <A HREF="smt75.htm#smtoper_init">smtoper init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_OPERATOR, "")) != NULL)
        operq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that socket i/o agent is running, else start it up            */
    <A HREF="smt77.htm#smtsock_init">smtsock init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_SOCKET, "")) != NULL)
        sockq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that SSL agent is running                                     */
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> ("SMTSSL", "main")) != NULL)
      {
        sslq = thread-&gt; queue-&gt; qid;
        server_secure = TRUE;
      }
    else
        server_secure = FALSE;

    /*  Ensure that timer agent is running, else start it up                 */
    <A HREF="smt79.htm#smttime_init">smttime init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_TIMER, "")) != NULL)
        timeq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Ensure that transfer agent is running, else start it up              */
    <A HREF="smt80.htm#smttran_init">smttran init</A> ();
    if ((thread = <A HREF="smt49.htm#thread_lookup">thread lookup</A> (SMT_TRANSFER, "")) != NULL)
        tranq = thread-&gt; queue-&gt; qid;
    else
        return (-1);

    /*  Create initial thread to manage master port                          */
    if ((thread = <A HREF="smt48.htm#thread_create">thread create</A> (AGENT_NAME, "main")) != NULL)
      {
        SEND (&amp;thread-&gt; queue-&gt; qid, "_MASTER", "");
        ((TCB *) thread-&gt; tcb)-&gt; thread_type = master_event;
        ((TCB *) thread-&gt; tcb)-&gt; handle      = 0;
      }
    else
        return (-1);

    this_agent = agent;                 /*  Handle to ourselves              */

    /*  Use standard port number.  Caller can set ip_portbase if wanted      */
    /*  to place the port into a specific area.                              */
    master_port = SMT_HTTP_PORT;

    http_init ();                       /*  Initialise HTTP library          */

    /*  Get root and cgi directories                                         */
    rootdir  = mem_strdup (p_rootdir);
    cgidir   = mem_strdup (p_cgidir);
    msg.data = mem_alloc (MSG_MAX);
    msg_body = msg.data;

    /*  Get local host addresses table, which may be NULL                    */
    hostaddrs = get_hostaddrs ();

    /*  Signal okay to caller that we initialised okay                       */
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="smt69.htm">&lt;</A>
 | <A HREF="smt71.htm">&gt;</A> | <A HREF="smt88.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
