<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtecho.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smtecho.l
!   Title:      Dialog for SMT TCP/IP echo agent
!   Package:    Libero SMT 2.x
!
!   Written:    96/06/18  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    97/09/08
!
!   Copyright:  Copyright (c) 1991-98 iMatix
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Master                             -&gt; <A HREF="#masterinput">Master-Input</A>
          + <A HREF="smtechos.htm#openagentlogfile" TARGET="source">Open-Agent-Log-File</A>
          + <A HREF="smtechos.htm#openmastersocket" TARGET="source">Open-Master-Socket</A>
          + <A HREF="smtechos.htm#waitforsocketinput" TARGET="source">Wait-For-Socket-Input</A>
    (--) Client                             -&gt; <A HREF="#echoingdata">Echoing-Data</A>
          + <A HREF="smtechos.htm#readsocketdatarepeatedly" TARGET="source">Read-Socket-Data-Repeatedly</A>

<A NAME="masterinput">Master-Input</A>:
    (--) Ok                                 -&gt; <A HREF="#masterinput">Master-Input</A>
          + <A HREF="smtechos.htm#acceptclientconnection" TARGET="source">Accept-Client-Connection</A>
          + <A HREF="smtechos.htm#waitforsocketinput" TARGET="source">Wait-For-Socket-Input</A>
    (--) Error                              -&gt; <A HREF="#endthread">End-Thread</A>
          + <A HREF="smtechos.htm#signalsocketerror" TARGET="source">Signal-Socket-Error</A>
          + <A HREF="smtechos.htm#checksockettype" TARGET="source">Check-Socket-Type</A>
    (--) Closed                             -&gt;
          + <A HREF="smtechos.htm#shutdowntheapplication" TARGET="source">Shutdown-The-Application</A>
          + <A HREF="smtechos.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="echoingdata">Echoing-Data</A>:
    (--) Read-Ok                            -&gt; <A HREF="#echoingdata">Echoing-Data</A>
          + <A HREF="smtechos.htm#echosocketdata" TARGET="source">Echo-Socket-Data</A>
    (--) Write-Ok                           -&gt; <A HREF="#echoingdata">Echoing-Data</A>
          +
    (--) Closed                             -&gt;
          + <A HREF="smtechos.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Error                              -&gt; <A HREF="#endthread">End-Thread</A>
          + <A HREF="smtechos.htm#signalsocketerror" TARGET="source">Signal-Socket-Error</A>
          + <A HREF="smtechos.htm#checksockettype" TARGET="source">Check-Socket-Type</A>

<A NAME="defaults">Defaults</A>:
    (--) Exception                          -&gt; <A HREF="#endthread">End-Thread</A>
          + <A HREF="smtechos.htm#checksockettype" TARGET="source">Check-Socket-Type</A>
    (--) Shutdown                           -&gt; <A HREF="#endthread">End-Thread</A>
          + <A HREF="smtechos.htm#checksockettype" TARGET="source">Check-Socket-Type</A>
    (--) Fatal                              -&gt;
          + <A HREF="smtechos.htm#shutdowntheapplication" TARGET="source">Shutdown-The-Application</A>
          + <A HREF="smtechos.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="endthread">End-Thread</A>:
    (--) Master                             -&gt;
          + <A HREF="smtechos.htm#closeagentlogfile" TARGET="source">Close-Agent-Log-File</A>
          + <A HREF="smtechos.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Client                             -&gt;
          + <A HREF="smtechos.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
