<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smtoper.c</H1>
<HR>
<PRE>
/*  ----------------------------------------------------------------&lt;Prolog&gt;-
    Name:       smtoper.c
    Title:      SMT Operator agent
    Package:    Libero/SMT Kernel 2.x

    Written:    96/06/16  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
    Revised:    97/09/08

    Synopsis:   Sends error or warning messages to the system operator.

    Copyright:  Copyright (c) 1991-98 iMatix
    License:    This is free software; you can redistribute it and/or modify
                it under the terms of the SMT License Agreement as provided
                in the file LICENSE.TXT.  This software is distributed in
                the hope that it will be useful, but without any warranty.
 ------------------------------------------------------------------&lt;/Prolog&gt;-*/

#include "smtdefn.h"                    /*  SMT definitions                  */


/*- Definitions -------------------------------------------------------------*/

#define AGENT_NAME      SMT_OPERATOR    /*  Our public name                  */
#define SINGLE_THREADED TRUE            /*  Single-threaded agent            */


/*- Function prototypes -----------------------------------------------------*/

static void  send_buffer      (void);


/*- Global variables used in this source file only --------------------------*/

static QID
    logq,                               /*  Logging agent event queue        */
    *logq_ptr = NULL;                   /*    and its address, maybe         */

static Bool
    console_enabled = TRUE;             /*  Basic console on/off switch      */

static char
    buffer [LINE_MAX];                  /*  Formatted output line            */


#include "smtoper.d"                    /*  Include dialog data              */

/********************   INITIALISE AGENT - ENTRY POINT   *********************/

/*  ---------------------------------------------------------------------[&lt;]-
    Function: smtoper_init

    Synopsis: Initialises the SMT operator agent. Returns 0 if initialised
    okay, -1 if there was an error.  The operator agent writes messages to
    the standard error device.  More sophisticated implementations could
    send messages to consoles.  Creates one unnamed thread automatically.
    Supports these public methods:
    &lt;Table&gt;
    ERROR       Handle event as a serious error message.
    WARNING     Handle event as a warning message.
    INFO        Handle event as an information message.
    LOG         Send output to specified SMTLOG thread.
    DISABLE     Console ignores all messages.
    ENABLE      Console handles messages (default).
    &lt;/Table&gt;
    Does not send reply events.
    ---------------------------------------------------------------------[&gt;]-*/

int
smtoper_init (void)
{
    AGENT   *agent;                     /*  Handle for our agent             */
    THREAD  *thread;                    /*  Handle for initial thread        */

#   include "smtoper.i"                 /*  Include dialog interpreter       */

    /*  We give this agent a high priority, so that we get to see messages   */
    /*  and errors as soon as possible.                                      */
    agent-&gt; priority = SMT_PRIORITY_HIGH;

    /*                      Method name     Event value      Priority        */
    /*  Shutdown event comes from Kernel, normal priority so we can show     */
    /*  incoming messages before we shut down.                               */
    method_declare (agent, "SHUTDOWN",      shutdown_event,  0);

    /*  Public methods supported by this agent                               */
    method_declare (agent, "LOG",           log_event,       0);
    method_declare (agent, "ERROR",         error_event,     0);
    method_declare (agent, "WARNING",       warning_event,   0);
    method_declare (agent, "INFO",          info_event,      0);
    method_declare (agent, "DISABLE",       disable_event,   0);
    method_declare (agent, "ENABLE",        enable_event,    0);

    /*  Create initial, unnamed thread                                       */
    thread = thread_create (AGENT_NAME, "");
    smt_set_console (&thread-&gt; queue-&gt; qid);

    /*  Signal okay to caller that we initialised okay                       */
    return (0);
}


/*************************   <A NAME="initialisethethread">INITIALISE THE THREAD</A>   *************************/

MODULE initialise_the_thread (THREAD *thread)
{
    /*  Tell sflcons.c that we want date/time prefix on output               */
    console_set_mode (CONSOLE_DATETIME);
    the_next_event = ok_event;
}


/************************   <A NAME="usespecifiedlogqueue">USE SPECIFIED LOG QUEUE</A>   ************************/

MODULE use_specified_log_queue (THREAD *thread)
{
    THREAD
        *log_thread;

    /*  Look for logging thread with specified name; if found, take that
        thread's queue and save it.  All messages will now go there...       */

    log_thread = thread_lookup (SMT_LOGGING, (char *) thread-&gt; event-&gt; body);
    if (log_thread)
      {
        logq = log_thread-&gt; queue-&gt; qid;
        logq_ptr = &logq;
      }
}


/**************************   <A NAME="signalerrormessage">SIGNAL ERROR MESSAGE</A>   *************************/

MODULE signal_error_message (THREAD *thread)
{
    memcpy (buffer, (char *) thread-&gt; event-&gt; body,
                             thread-&gt; event-&gt; body_size);
    buffer [thread-&gt; event-&gt; body_size] = '\0';
    send_buffer ();
}


static void
send_buffer (void)
{
    if (console_enabled)
      {
        /*  Send to log file if so requested                                 */
        if (logq_ptr)
            SEND (&logq, "PUT", buffer);

        /*  And to console output in any case                                */
        coputs (buffer);
      }
}


/**************************   <A NAME="signalinfomessage">SIGNAL INFO MESSAGE</A>   **************************/

MODULE signal_info_message (THREAD *thread)
{
    signal_error_message (thread);
}


/*************************   <A NAME="signalwarningmessage">SIGNAL WARNING MESSAGE</A>   ************************/

MODULE signal_warning_message (THREAD *thread)
{
    signal_error_message (thread);
}


/************************   <A NAME="disableconsolemessages">DISABLE CONSOLE MESSAGES</A>   ***********************/

MODULE disable_console_messages (THREAD *thread)
{
    console_enabled = FALSE;            /*  Ignore all messages              */
}


/************************   <A NAME="enableconsolemessages">ENABLE CONSOLE MESSAGES</A>   ************************/

MODULE enable_console_messages (THREAD *thread)
{
    console_enabled = TRUE;             /*  Handle messages                  */
}


/**********************   <A NAME="signalshutdowninprogress">SIGNAL SHUTDOWN IN PROGRESS</A>   **********************/

MODULE signal_shutdown_in_progress (THREAD *thread)
{
    char
        *message;
    word
        signal_value;                   /*  Signal that caused shutdown      */

    exdr_read ((byte *) thread-&gt; event-&gt; body, SMT_SHUTDOWN, &signal_value);
    switch (signal_value)
      {
        case SMT_SIGNAL_INT:  message = "-- interrupted";        break;
        case SMT_SIGNAL_TERM: message = "-- terminated";         break;
        case SMT_SIGNAL_SEGV: message = "-- segment violation";  break;
        case SMT_SIGNAL_USER: message = NULL;                    break;
        default:              message = "-- unknown signal";     break;
      }
    if (message)
      {
        strcpy (buffer, message);
        send_buffer ();
      }
}


/*************************   <A NAME="terminatethethread">TERMINATE THE THREAD</A>   **************************/

MODULE terminate_the_thread (THREAD *thread)
{
    the_next_event = terminate_event;
}
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
