<HTML>
<!-- Generated by Framer 1.0 (c) 1997 iMatix.com -->
<TITLE>smttime</TITLE>
<FRAMESET COLS="100%">
  <FRAMESET ROWS="50%,*">
    <FRAME SCROLLING="yes" NAME="dialog" SRC="smttimed.htm" RESIZE>
    <FRAME SCROLLING="yes" NAME="source" SRC="smttimes.htm" RESIZE>
  </FRAMESET>
</FRAMESET>
<NOFRAME><BODY>
<H1>smttime.c</H1>
<P>This document is designed to be viewed by a browser that supports
frames.  However, you can look at the pages using a non-frame browser
by choosing one of these links:
<UL>
<LI><A HREF="smttimed.htm">The smttime.l dialog.</A></LI>
<LI><A HREF="smttimes.htm">The smttime.c source code.</A></LI>
</UL></P>
</BODY></NOFRAME>
</HTML
