<HTML>
<BODY BACKGROUND="newstone.gif">
<H1>smttime.l</H1>
<HR>
<PRE>
!----------------------------------------------------------------------------
!   Name:       smttime.l
!   Title:      Dialog for SMT timer agent
!   Package:    Libero SMT 2.x
!
!   Written:    96/06/23  iMatix SMT kernel team <A HREF=mailto:"smt@imatix.com">smt@imatix.com</A>
!   Revised:    97/09/08
!
!   Copyright:  Copyright (c) 1991-98 iMatix
!   License:    This is free software; you can redistribute it and/or modify
!               it under the terms of the SMT License Agreement as provided
!               in the file LICENSE.TXT.  This software is distributed in
!               the hope that it will be useful, but without any warranty.
!----------------------------------------------------------------------------
-schema=smtschm.c

<A NAME="afterinit">After-Init</A>:
    (--) Ok                                 -&gt; <A HREF="#expectevent">Expect-Event</A>
          +
    (--) Error                              -&gt;
          + <A HREF="smttimes.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>

<A NAME="expectevent">Expect-Event</A>:
    (--) Alarm                              -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smttimes.htm#flushrequestsforclient" TARGET="source">Flush-Requests-For-Client</A>
          + <A HREF="smttimes.htm#createsinglealarmrequest" TARGET="source">Create-Single-Alarm-Request</A>
          + <A HREF="smttimes.htm#generateresponseevents" TARGET="source">Generate-Response-Events</A>
    (--) Wakeup                             -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smttimes.htm#flushrequestsforclient" TARGET="source">Flush-Requests-For-Client</A>
          + <A HREF="smttimes.htm#createsinglewakeuprequest" TARGET="source">Create-Single-Wakeup-Request</A>
          + <A HREF="smttimes.htm#generateresponseevents" TARGET="source">Generate-Response-Events</A>
    (--) Clock                              -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smttimes.htm#flushrequestsforclient" TARGET="source">Flush-Requests-For-Client</A>
          + <A HREF="smttimes.htm#createcycledclockrequest" TARGET="source">Create-Cycled-Clock-Request</A>
          + <A HREF="smttimes.htm#generateresponseevents" TARGET="source">Generate-Response-Events</A>
    (--) Flush                              -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smttimes.htm#flushrequestsforclient" TARGET="source">Flush-Requests-For-Client</A>
          + <A HREF="smttimes.htm#generateresponseevents" TARGET="source">Generate-Response-Events</A>
    (--) Timer                              -&gt; <A HREF="#expectevent">Expect-Event</A>
          + <A HREF="smttimes.htm#generateresponseevents" TARGET="source">Generate-Response-Events</A>

<A NAME="defaults">Defaults</A>:
    (--) Exception                          -&gt;
          + <A HREF="smttimes.htm#destroyallrequests" TARGET="source">Destroy-All-Requests</A>
          + <A HREF="smttimes.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) Shutdown                           -&gt;
          + <A HREF="smttimes.htm#destroyallrequests" TARGET="source">Destroy-All-Requests</A>
          + <A HREF="smttimes.htm#terminatethethread" TARGET="source">Terminate-The-Thread</A>
    (--) $other                             -&gt;
          +
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.0 &#169; 1997 iMatix</A></P>
</BODY></HTML>
